sonar.projectKey=gymbeamdev_gb-sync-service-pub_a2425972-7b19-4c1b-bd2f-cace9d560523
sonar.sources=src
sonar.scm.provider=git
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=.coverage/lcov.info